body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
    margin-top: 10%;
    margin-left: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 650px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-gap: 16px;
    overflow-y: auto; /* Add this line to enable vertical scrollbar */
}
.top{
    background-color: aqua;
    font-size: 25px;
    position: fixed;
    width: 100%;
    text-align: center;
    margin-top:0px;
    padding: 10px;
    top: 78px;

}
.true{
    margin-bottom:0;
    margin-top: 0;
    color: #3498db;
}
.cg {
    width: 100%;
}

.horizontal-options {
    display: flex;
    flex-direction: row;
}

.horizontal-options label {
    margin-right: 10px;
}

.timer-container {
    background-color: #333;
    color: #fff;
    padding: 10px;
    
    text-align: center;
    font-size: 25px;
    position: fixed;
    top: 0;
    width: 100%;
    font-weight: bold;
    
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

.froms {
    padding-top: 10px;
    padding-bottom: 10px;
}

label {
    padding: 5px;
}

input,
select,
textarea {
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.animation-element {
    width: 80%;
    height: 20px;
    text-align: center;
    background-color: #3498db;
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100px);
    }
}
